.address__street {
  font-style: normal;
}


@media (min-width: @tablet-width) {
  .address__street {
    width: 160px;
    text-align: right;
    margin-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .address__street {
    text-align: left;
  }
}

.address_city {
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .address_city {
    text-align: right;
  }
}
