.advantages {
  padding-left: 20px;
  padding-right: 20px;
}

.advantages__item {
  list-style-type: none;
}

.advantages__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
}

.advantages__item:not(:last-child) {
  padding-bottom: 23px;
}


.advantages__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 109px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: flex;
  }
}

.advantages_description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
}
