.copyright__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.copyright__text:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    padding-right: 26px;
    padding-top: 5px;
  }
}


.copyright__link {
  text-decoration: none;
  color: #444444;
  padding-top: 16px;
  padding-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    display: flex;
  }
}
