.logo__link {
  padding: 40px 0 26px;
  display: block;
}

@media (min-width: @tablet-width) {
  .logo__link {
    padding: 0;
  }
}

.logo__image:hover {
  opacity: 0.8;
}

.logo__image:active {
  opacity: 0.6;
}
