.main-footer {
  background-color: #f2f2f2;
}

.main-footer__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  z-index: 5;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    padding: 40px 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: 1240px;
    margin: 0 auto;
    padding-top: 43px;
    padding-left: 0;
    padding-right: 0;
  }
}

.main-footer__logo {
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .main-footer__logo {
    border-bottom: none;
    margin-right: 20px;
  }
}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
