.map__picture iframe {
  border: none;
  display: block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map__picture iframe {
    height: 400px;
  }
}

.map {
  padding-top: 25px;
}

@media (min-width: @tablet-width) {
  .map {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .map {
    padding: 0;
    position: relative;
  }
}

.map__picture {
  position: relative;
  z-index: 5;
}

.map-image__block {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.map__picture::before {
  position: absolute;
  content: "";
  background-image: url("../img/pin-mobile.png");
  width: 57px;
  height: 53px;
  top: 40%;
  left: 40%;
}

@media (min-width: @tablet-width) {
  .map__picture::before {
    background-image: url("../img/pin-tablet.png");
    width: 113px;
    height: 104px;
    top: 35%;
    left: 45%;
  }

  .map__image {
    height: 400px;
  }
}

@media (min-width: @tablet-width) {
  .map__picture::before {
    left: 63%;
  }
}

@media (min-width: @desktop-width) {
  .map {
    position: relative;
    padding: 40px 0 154px;
  }

  .map__contacts {
    position: relative;
    z-index: 10;
  }

  .map__picture {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    top: 0;
  }
}

.map--color {
  background-color: #ffffff;
}

.map__image {
  position: relative;
  width: 100%;
  height: 362px;
  overflow: hidden;
}

.map-image__img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
}

@media (min-width: @tablet-width) {
  .map__image {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map__image {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
  }
}

