.menu-item {
  padding: 20px 0;
}

@media (min-width: @tablet-width) {
  .menu-item {
    padding: 0;
  }
}

.menu-item__link {
  display: inline-block;
  text-decoration: none;
  color: #000000;
}

.menu-item__link:hover {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .menu-item__link {
    font-size: 18px;
    line-height: 24px;
    padding: 10px 18px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .menu-item__link {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .menu-item__link--color {
    color: #ffffff;
  }
}

.menu-item__link--underline {
  position: relative;
}


@media (min-width: @tablet-width) {
  .menu-item__link--underline::after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: @basicgreen;
    width: 70%;
    left: 15px;
    bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .menu-item__link--underline::after {
    background-color: #ffffff;
  }
}
