.programs {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .programs {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.programs__item {
  list-style-type: none;
  background-color: @lightgrey;
  padding: 30px 33px 22px 20px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .programs__item {
    padding: 82px 33px 50px 50px;
  }
}

@media (min-width: @desktop-width) {
  .programs__item {
    padding: 82px 50px 0 50px;
  }
}

.programs__item:not(:last-child) {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .programs__item:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .programs__item:not(:last-child) {
    margin-right: 80px;
    margin-bottom: 0;
  }
}

.programs__list {
  margin: 0;
  padding: 0;
}

.programs__title {
  margin: 0 0 29px 70px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
}

@media (min-width: @tablet-width) {
  .programs__title {
    font-size: 36px;
    line-height: 24px;
    margin: 0 0 34px;
  }
}

@media (min-width: @desktop-width) {
  .programs__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 71px 165px;
  }
}

@media (min-width: @desktop-width) {
  .programs__list {
    display: flex;
  }
}

.programs__link {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  font-size: 16px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .programs__link {
    font-size: 20px;
    line-height: 30px;
  }
}

.programs__description {
  position: relative;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .programs__description {
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .programs__description {
    width: 467px;
  }
}

.programs__picture {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: @basicgreen;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .programs__picture {
    width: 200px;
    height: 200px;
    right: 62px;
  }
}

@media (min-width: @desktop-width) {
  .programs__picture {
    width: 100px;
    height: 100px;
    left: 60px;
    top: 40px;
  }
}

.programs__icon {
  position: absolute;
}

.programs__icon-slim {
  top: -5px;
  right: 5px;
}

@media (min-width: @tablet-width) {
  .programs__icon-slim {
    width: auto;
    height: 100%;
    right: 25px;
  }
}

.programs__icon-weight {
  top: 7px;
  right: -7px;
}

@media (min-width: @tablet-width) {
  .programs__icon-weight {
    width: 133%;
    height: 100%;
    right: -40px;
  }
}


@media (min-width: @desktop-width) {
  .programs__icon-weight {
    width: 133%;
    height: 100%;
    right: -10px;
  }
}
