.promo-block {
  font-family: "Oswald", sans-serif;
  // height: 302px;
  color: #ffffff;
  text-align: center;
}

.promo-block__title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-bottom: 25px;
}

.promo-block__slogan {
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.promo-block__wrapper::before {
  content: "";
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/cat-promo-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @basicgreen;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.promo-block__button::before {
  content: "";
  background-image: url("../../img/promo-image-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 280px;
  height: 270px;
  bottom: 45px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.promo-block__button {
  position: relative;
}

.promo-block__wrapper {
  position: relative;
  min-height: 320px;
  margin-bottom: 165px;
  padding: 27px 36px 122px;
  box-sizing: border-box;
}
