.slider {
  width: 280px;
  height: 232px;
  position: relative;
  margin: 0 auto;
}

.slider__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 232px;
  background-color: #eaeaea;
  transition: all 2s;
}

.slider__wrapper--before {
  z-index: 5;
  overflow: hidden;
  width: 100%;
}

.slider__wrapper--after {
  z-index: 1;
}

.slider__state--before {
  width: 100%;
}

.slider__state--after {
  width: 0;
}

.slider__image {
  background-repeat: no-repeat;
  background-position: center 0;
  width: 280px;
  height: 232px;
  position: relative;
  z-index: 3;
}

.slider__image--before {
  background-image: url("../img/before-mobile.png");
}

@media (min-resolution: 2dppx) {
  .slider__image--before {
    background-image: url("../img/before-mobile@2x.png");
  }

  .slider__image--after {
    background-image: url("../img/before-mobile@2x.png");
  }
}

.slider__image--after {
  background-image: url("../img/after-mobile.png");
}

@media (min-width: @tablet-width) {
  .slider {
    width: 592px;
    height: 511px;
  }

  .slider__wrapper {
    width: 592px;
    height: 520px;
    background-color: #eaeaea;
  }

  .slider__wrapper::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 170px;
    top: 0;
    left: 0;
    display: block;
    z-index: 1;
    background-color: #ffffff;
  }

  .slider__image {
    width: 592px;
    height: 520px;
  }

  .slider__image--before {
    background-image: url("../img/before-tablet.png");
  }

  .slider__image--after {
    background-image: url("../img/after-tablet.png");
  }

  @media (min-resolution: 2dppx) {
    .slider__image--before {
      background-image: url("../img/before-tablet@2x.png");
    }

    .slider__image--after {
      background-image: url("../img/before-tablet@2x.png");
    }
  }

  .slider__state--before {
    width: 100%;
  }

  .slider__state--after {
    width: 0;
  }
}
