.button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  display: block;
  text-decoration: none;
  width: 100%;
  background-color: #68b738;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  padding: 9px 0;
  border: none;
  font-size: 14px;
}

.button:hover {
  background-color: #5eaa2f;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}


img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
