.card__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  color: #222222;
  max-width: 80px;
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .card__title {
    font-size: 20px;
    line-height: 24px;
    max-width: 130px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

.card {
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .card {
    box-sizing: border-box;
    width: 100%;
    background-color: @lightgrey;
    min-height: 400px;
    padding: 150px 0 40px 0;
    max-width: 325px;
  }
}

@media (min-width: @desktop-width) {
  .card {
    max-width: 245px;
    min-height: 245px;
  }
}

@media (min-width: @tablet-width) {
  .card__link {
    position: absolute;
    top: -220px;
    display: flex;
    min-height: 211px;
    align-items: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .card__link {
    top: -210px;
    display: flex;
    min-height: 211px;
    align-items: flex-end;
  }
}

.card__value {
  margin: 0;
}

.card__list {
  color: #444444;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .card__list {
    padding-bottom: 16px;
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .card__list::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #cdcdcd;
    top: 25px;
  }
}

.card__item {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .card__item {
    font-size: 16px;
  }
}

.card__image {
  position: relative;
  padding-top: 20px;
  width: 50%;
}

@media (min-width: @tablet-width) {
  .card__image {
    justify-content: center;
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .card__image {
    width: 100%;
  }
}

.card__wrapper {
  display: flex;
  padding-bottom: 18px;
}

@media (min-width: @tablet-width) {
  .card__wrapper {
    flex-direction: column;
    align-items: center;
  }
}

.card__description {
  width: 50%;
}

@media (min-width: @tablet-width) {
  .card__description {
    width: 100%;
    padding-left: 35px;
    padding-right: 35px;
    box-sizing: border-box;
  }
}
