.catalog-wrapper {
  padding: 0 20px;
  margin-bottom: 27px;
  padding-top: 2px;
}

@media (min-width: @tablet-width) {
  .catalog-wrapper {
    padding: 0 30px;
    margin-bottom: 78px;
    row-gap: 139px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-wrapper {
    padding: 0;
    row-gap: 138px;
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 77px;
    column-gap: 76px;
  }
}
