.gift__description {
  position: relative;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  width: 161px;
  text-align: center;
  margin: 0 auto;
  padding-top: 205px;
}

@media (min-width: @tablet-width) {
  .gift__description::before {
    top: 55px;
    left: -200px;
  }
}

@media (min-width: @tablet-width) {
  .gift__description {
    width: 551px;
    text-align: left;
    margin: 0;
    padding-top: 75px;
    padding-left: 355px;
  }
}

@media (min-width: @desktop-width) {
  .gift__description {
    top: 95px;
    left: -270px;
    text-align: center;
  }
}
