.other-products__header {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  position: relative;
  padding-right: 22px;
  padding-left: 40px;
  margin-left: -20px;
  margin-bottom: 45px;
  margin-top: 0;
}

.other-products__header::before {
  content: "";
  position: absolute;
  top: 10px;
  width: 100vw;
  height: 3px;
  background: #68b738;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 2px;
}

@media (min-width: @tablet-width) {
  .other-products__header {
    margin-left: 30px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 35px;
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .other-products__header::before {
    right: 0;
    top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .other-products__header {
    margin-left: 0;
    padding-left: 15px;
  }

  .other-products__header::before {
    top: 20px;
    width: 100vw;
  }
}

.other-products {
  position: relative;
  margin-bottom: 42px;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .other-products {
    margin-bottom: 46px;
  }
}

@media (min-width: @desktop-width) {
  .other-products {
    margin-bottom: -5px;
  }
}

.other-products__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.other-products__count {
  margin: 0;
}

@media (min-width: @desktop-width) {
  .other-products__count {
    padding-left: 11px;
    padding-top: 2px;
  }
}

.other-products__price {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .other-products__price {
    margin-left: 56px;
    font-size: 16px;
    line-height: 20px;
    padding-top: 2px;
  }
}

.other-products__item:not(:last-child) {
  margin-bottom: 35px;
}

.other-products__item {
  position: relative;
}

.other-products__item::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #ebebeb;
  width: calc(100% + 68px);
  left: -34px;
  right: 0;
  top: 117px;
}

@media (min-width: @desktop-width) {
  .other-products__item::after {
    content: none;
  }

  .other-products__item--last {
    padding-top: 15px;
  }
}

@media (min-width: @tablet-width) {
  .other-products__item:not(:last-child) {
    margin-bottom: 52px;
  }
}


@media (min-width: @desktop-width) {
  .other-products__item:not(:last-child) {
    padding-top: 10px;
    margin: 0;
    border-bottom: 1px solid #ebebeb;
  }
}


.other-products__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .other-products__title {
    font-size: 20px;
    line-height: 20px;
  }
}

.other-products__gift {
  position: relative;
  min-height: 289px;
}

@media (min-width: @tablet-width) {
  .other-products__gift {
    min-height: 200px;
    padding: 0;
    margin-bottom: 27px;
  }
}

@media (min-width: @desktop-width) {
  .other-products__gift {
    max-width: 25%;
    flex: 0 0 25%;
  }
}

.other-products__gift::before {
  content: "";
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-gift.png");
  background-size: cover;
  position: absolute;
  z-index: -1;
  width: 100%;
  min-height: 290px;
  height: 100%;
}

@media (min-resolution: 2dppx) {
  .page-header__logo {
    background-image: url("../img/catalog-gift@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .other-products__gift::before {
    min-height: 202px;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .other-products__gift::before {
    max-height: 288px;
    height: 100%;
    width: 244px;
    left: 59px;
  }
}

.other-products__column {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .other-products__column {
    justify-content: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .other-products__column {
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 29px;
  }
}

.other-products__column-2 {
  margin-bottom: 50px;
  padding-top: 4px;
}

@media (min-width: @tablet-width) {
  .other-products__column-2 {
    margin-bottom: 61px;
    padding: 25px 34px 31px;
    border: 1px solid #ebebeb;
    border-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .other-products__column-2 {
    max-width: 75%;
    flex: 0 0 75%;
    padding: 11px 0 0;
    border: 1px solid #ebebeb;
    border-right: none;
    border-left: none;
    padding-left: 12px;
  }
}

@media (min-width: @tablet-width) {
  .other-products__container {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .other-products__container {
    justify-content: space-between;
    margin-right: 23px;
  }
}

.other-products__wrapper {
  padding-right: 20px;
  padding-left: 20px;
  position: relative;
}

.other-products__wrapper::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #ebebeb;
  width: calc(100% + 20px);
  left: -20px;
  right: 0;
  top: -20px;
}

@media (min-width: @tablet-width) {
  .other-products__wrapper::before {
    content: none;
  }
}


@media (min-width: @tablet-width) {
  .other-products__wrapper {
    padding: 80px 31px 0 31px;
  }
}

@media (min-width: @desktop-width) {
  .other-products__wrapper {
    padding: 77px 0 30px 0;
    display: flex;
    width: 1240px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .products__button {
    width: 244px;
  }
}
