.products-wrapper__text {
  padding: 0 20px;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  position: relative;
  z-index: 10;
  margin-left: -20px;
}

@media (min-width: @tablet-width) {
  .products-wrapper__text {
    padding: 0 40px;
    margin-left: -35px;
  }
}

@media (min-width: @desktop-width) {
  .products-wrapper__stripe {
    width: 1240px;
    margin: 0 auto;
  }

  .products-wrapper__text {
    margin-left: -50px;
    padding-left: 47px;
  }
}
