.check-field {
  padding: 0 20px;
}

@media (min-width: @desktop-width) {
  .check-field {
    display: flex;
    flex: 0 0 25%;
  }
}

@media (min-width: @tablet-width) {
  .check-field--2 {
    display: flex;
    padding-left: 50px;
  }
}
