.check__label {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.check {
  display: flex;
  position: relative;
  padding-left: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.check input[type="checkbox"] {
  display: none;
}

.check::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #d9d9d9;
  left: 0;
  top: 0;
}

.check__control[type="checkbox"]:checked + .check__label::after {
  content: "";
  position: absolute;
  left: 9px;
  top: 15px;
  margin-top: -3px;
  width: 12px;
  height: 21px;
  border-right: 1px solid #68b738;
  border-bottom: 1px solid #68b738;
  transform: translateY(-50%) rotate(45deg);
}
