.check-container {
  margin-bottom: 28px;
  padding: 33px 20px 0;
}

@media (min-width: @tablet-width) {
  .check-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 70px;
    padding-top: 30px;
    column-gap: 63px;
  }
}

@media (min-width: @desktop-width) {
  .check-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 0 37px 0;
    margin-top: -30px;
    margin-right: -6px;
    margin-left: -4px;
  }
}
