.form-required {
  font-family: "Arial", sans-serif;
  text-align: center;
  margin: 17px 0 0;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .form-required {
    font-size: 16px;
    margin: 14px 0 0;
  }
}


@media (min-width: @desktop-width) {
  .form-required {
    margin: 15px 0 0;
    font-size: 16px;
  }
}
