.social {
  position: relative;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .social {
    border-bottom: 0;
  }
}

.social__svg {
  fill: #666666;
}

.social__svg:hover {
  fill: #68b738;
}

.social__svg:active {
  fill: #68b738;
  opacity: 0.3;
}

.social__item {
  list-style: none;
  padding: 0 15px;
}

@media (min-width: @tablet-width) {
  .social__item {
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .social__link {
    padding: 0 14px;
  }
}

.social__list {
  margin: 0;
  display: flex;
  padding: 22px 0 20px;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .social__list {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    margin-top: -5px;
  }
}
