.special-title__name {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  position: relative;
  // overflow: hidden;
}

.special-title__text {
  padding: 0 20px 0 20px;
  max-width: 230px;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  position: relative;
  z-index: 10;
}

.special-title__name::after {
  content: "";
  position: absolute;
  top: 14px;
  width: 100%;
  height: 2px;
  background: #68b738;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 2px;
}

@media (min-width: @tablet-width) {
  .special-title__name {
    font-size: 36px;
    line-height: 36px;
    padding-left: 50px;
  }

  .special-title__text {
    max-width: 584px;
    margin-left: -10px;
    padding-left: 29px;
    padding-right: 40px;
  }

  .special-title__name::after {
    top: 20px;
    height: 3px;
  }
}

@media (min-width: @desktop-width) {
  .special-title__wrapper {
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 73px;
  }

  .special-title__text {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: -40px;
    max-width: 800px;
  }

  .special-title__name {
    padding-left: 0;
  }

  .special-title__name::after {
    width: 100vw;
  }
}
