.button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  display: inline-block;
  text-decoration: none;
  width: 280px;
  background-color: #68b738;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  border: none;
}
